name: Java CI with Maven on Windows and macOS 

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest]
        java-version: [17]

    name: Build with Java ${{ matrix.java-version }} on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-jdk${{ matrix.java-version }}-${{ hashFiles('**/pom.xml', '**/*.yml') }}
          restore-keys: |
            ${{ runner.os }}-m2-
      - name: Set up JDK ${{ matrix.java-version }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'temurin'

      - name: Docker Setup (macOS only)
        if: matrix.os == 'macos-latest'
        uses: docker-practice/actions-setup-docker@master

      - name: Docker Config (Windows only)
        if: matrix.os == 'windows-latest'
        env:
          DOCKER_HOST: tcp://localhost:2375
        run: |
          sc config docker binpath="dockerd.exe --run-service -H tcp://localhost:2375"
          restart-service *docker*
          docker info

      - name: Build with Maven
        run: |
          mvn verify -Pskip-testcontainers
        working-directory: inventorymanger